<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <title>Wasabi Olskroken</title>
    <Header>
        <div class = "Header">
            <div class = "Logo"><a href="index.html"><img src="img/Logo.png" alt="Logo" height="40vh" width="200vh"></a></div>
            <div class = "pos"><div class = "link"><a href="index.html">Hem</a></div>
            <div class = "link"><a href="meny.html">Meny</a></div>
            <div class = "link"><a href="contacts.html">Kontakta oss</a></div>
        </div>
    </Header>

    <body>
      <div class = "description">
        <div class ="content"> 
            <img src="img/Only_Logo.png" alt="Only_Logo" height="250vh" width="250vh">    
        </div>
        <div class ="text">
            <div class ="title">
                <p>Wasabi Olskroken</p>
            </div>
            <div class ="welcome_text">
                <p> -Välkommen till Wasabi Olskroken sushirestaurang, </p>
            </div>
        </div>
      </div>
        <button class = "button_left">Meny</button>
        <button class = "button_right">Kontakta oss</button>
    </body>
    <footer>
        <div class ="footer">

        </div>
    </footer>

</html>