<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <title>Wasabi Olskroken</title>
    <Header>

        <div class = "Header">
            <div class = "Logo"><a href="index.html"><img src="img/Logo.png" alt="Logo" height="40vh" width="200vh"></a></div>
            <div class = "pos"><div class = "link"><a href="index.html">Hem</a></div>
            <div class = "link"><a href="meny.html">Meny</a></div>
            <div class = "link"><a href="contacts.html">Kontakta oss</a></div>
        </div>
            

        
    </Header>
</html>