.Header{
    display: flex;
    height: 5vh;
    width: 100%;
    flex-direction: row;
    gap: 200px 20px ;  
}
.pos{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: end;
}
.link{
    align-self: center  ;
    margin-left: 20px;
    margin-right: 20px;
}
.link a:hover{
    text-decoration: none;
    color: gray;
}
.link a {
    text-decoration: none;
    color: black;
}
.logo{
    margin-right: 10px;
}
.description{
    display: flex;
}
.content{
    margin-top: 12%;
    margin-left: 20%;
}
.text{
    margin-top: 14%;
    margin-left: 2%;

}
.title{
font-size: 200%;
color: rgb(0, 51, 0);
}

.button_left{
    background-color: rgb(19, 72, 19);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 40%; 
    border-radius: 5%;

}
.button_right{
    background-color: rgb(19, 72, 19);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-left: 20px;
    border-radius: 5%;
}
.footer{
    display: flex;
    width: 100%;
    height: 20vh;
    background-color: rgb(19, 72, 19);
    margin-top: 100px;
    padding:0px;
}